<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .g {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        .g ul {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }
        .g ul  li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="g">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>